### Move this to /etc/X11/xorg.conf.d/
Section "Monitor"
    Identifier  "HDMI-A-0" 
    Option      "PreferredMode" "1920x1080"
    Option      "TargetRefresh" "60"
    Option      "LeftOf" "DisplayPort-0"
    Option      "Position" "0 87"
EndSection

Section "Monitor"
    Identifier  "DisplayPort-0"
    Option      "PreferredMode" "1920x1080"
    Option      "TargetRefresh" "144"
    Option      "RightOf" "HDMI-A-0"
    Option      "Position" "1920 0"
EndSection
