Section "Monitor"
    Identifier "DisplayPort-0"
    Option "PreferredMode" "1920x1080"
    Option "TargetRefresh" "144"
    Option "Primary" "true"
EndSection

Section "Monitor"
    Identifier "HDMI-A-1"
    Option "PreferredMode" "1920x1080"
    Option "LeftOf" "DisplayPort-0"
EndSection
