Section "InputClass"
    Identifier "Tablet on Wacom"
    MatchIsTablet "on"
    MatchProduct "XP-PEN STAR G640"
    MatchDevicePath "/dev/input/event*"
    Driver "wacom"   

    Option "Suppress" "0"
    Option "RawSample" "1"
EndSection
